//Maya ASCII 2016R2 scene
//Name: Light.ma
//Last modified: Mon, Nov 07, 2016 04:19:00 PM
//Codeset: UTF-8
requires maya "2016R2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016 Extension 2";
fileInfo "cutIdentifier" "201603022110-988944-2";
fileInfo "osv" "Mac OS X 10.9";
createNode transform -n "pTorus1";
	rename -uid "1C002EAF-574B-6212-0808-B196FE1C7331";
createNode transform -n "polySurface1" -p "pTorus1";
	rename -uid "71318CD3-F847-8FD6-EA65-5B91ECEF049B";
createNode transform -n "Wall" -p "polySurface1";
	rename -uid "7B0080BF-F14A-09FA-DFCA-D4A86AE50722";
createNode mesh -n "WallShape" -p "Wall";
	rename -uid "78504706-F44C-D2DC-5985-2BB5448618B7";
	setAttr -k off ".v";
	setAttr -s 10 ".iog";
	setAttr -s 2 ".iog[0].og";
	setAttr -s 2 ".iog[1].og";
	setAttr -s 2 ".iog[2].og";
	setAttr -s 2 ".iog[3].og";
	setAttr -s 2 ".iog[4].og";
	setAttr -s 2 ".iog[5].og";
	setAttr -s 2 ".iog[6].og";
	setAttr -s 2 ".iog[7].og";
	setAttr -s 2 ".iog[8].og";
	setAttr -s 2 ".iog[9].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.15000000596046448 0.083333246409893036 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Wall";
	rename -uid "FB88415C-8F4D-3E33-DFB8-D3B3B4B74A1C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:9]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55000000074505806 0.49999995529651642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.2 1 0.1 1 0.1 0.83333331
		 0.2 0.83333331 0.1 0.66666663 0.2 0.66666663 0.1 0.49999994 0.2 0.49999994 0.1 0.33333325
		 0.2 0.33333325 0.1 0.16666658 0.2 0.16666658 0.1 -8.9406967e-08 0.2 -8.9406967e-08
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  1.23606825 -6.9388939e-17 -3.80422664 1.39057624 0.86602545 -4.27975512
		 -1.3905772 0.86602545 -4.27975464 -1.23606861 -6.9388932e-17 -3.8042264 1.69959319 0.86602539 -5.23081207
		 -1.69959438 0.86602539 -5.23081112 1.85410225 -1.4901161e-07 -5.70633984 -1.85410285 -1.4901161e-07 -5.70633984
		 1.69959378 -0.86602551 -5.2308116 -1.69959438 -0.86602551 -5.23081112 1.39057672 -0.86602533 -4.27975464
		 -1.3905772 -0.86602533 -4.27975464;
	setAttr -s 20 ".ed[0:19]"  0 3 0 1 2 0 4 5 0 6 7 0 8 9 0 10 11 0 0 1 0
		 3 2 0 1 4 0 2 5 0 4 6 0 5 7 0 6 8 0 7 9 0 8 10 0 9 11 0 10 0 0 11 3 0 0 6 0 3 7 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 -1 6 1 -8
		mu 0 4 0 1 2 3
		f 4 -2 8 2 -10
		mu 0 4 3 2 4 5
		f 4 -3 10 3 -12
		mu 0 4 5 4 6 7
		f 4 -4 12 4 -14
		mu 0 4 7 6 8 9
		f 4 -5 14 5 -16
		mu 0 4 9 8 10 11
		f 4 -6 16 0 -18
		mu 0 4 11 10 12 13
		f 4 -9 -7 18 -11
		mu 0 4 14 15 16 17
		f 4 9 11 -20 7
		mu 0 4 18 19 20 21
		f 4 -19 -17 -15 -13
		mu 0 4 22 23 24 25
		f 4 19 13 15 17
		mu 0 4 26 27 28 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Wall1" -p "polySurface1";
	rename -uid "BBE82853-9D4C-0D73-272D-E3922470E980";
	setAttr ".r" -type "double3" 0 36 0 ;
createNode transform -n "Wall2" -p "polySurface1";
	rename -uid "D97744E5-6C48-AAA6-A54C-CB8FA4E91EDD";
	setAttr ".r" -type "double3" 0 72 0 ;
createNode transform -n "Wall3" -p "polySurface1";
	rename -uid "43210824-8744-92BD-639E-58B1B1E3261C";
	setAttr ".r" -type "double3" 0 107.99999999999999 0 ;
createNode transform -n "Wall4" -p "polySurface1";
	rename -uid "2EED8972-FA4F-58E9-7328-1DA1A846DAA9";
	setAttr ".r" -type "double3" 0 144 0 ;
createNode transform -n "Wall5" -p "polySurface1";
	rename -uid "A50E1DF8-014B-B78D-E4B6-65AB254074DC";
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".s" -type "double3" 1.0000000000000004 1 1.0000000000000004 ;
createNode transform -n "Wall6" -p "polySurface1";
	rename -uid "FF332DF9-A346-0686-9672-6AB5F38907CB";
	setAttr ".r" -type "double3" 0 216 0 ;
	setAttr ".s" -type "double3" 1.0000000000000004 1 1.0000000000000004 ;
createNode transform -n "Wall7" -p "polySurface1";
	rename -uid "568138B7-1944-6B63-B8F1-ECA3A1A2E3D3";
	setAttr ".r" -type "double3" 0 252 0 ;
	setAttr ".s" -type "double3" 1.0000000000000007 1 1.0000000000000007 ;
createNode transform -n "Wall8" -p "polySurface1";
	rename -uid "27F9D200-9540-3186-CEB7-75BAD4F3F312";
	setAttr ".r" -type "double3" 0 -72.000000000000028 0 ;
	setAttr ".s" -type "double3" 1.0000000000000007 1 1.0000000000000007 ;
createNode transform -n "Wall9" -p "polySurface1";
	rename -uid "F75F3CDB-4B43-9827-6038-B193845A575F";
	setAttr ".r" -type "double3" 0 -36.000000000000014 0 ;
	setAttr ".s" -type "double3" 1.0000000000000007 1 1.0000000000000007 ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall1" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall2" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall3" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall4" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall5" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall6" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall7" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall8" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|WallShape" "Wall9" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall1" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall2" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall3" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall4" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall5" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall6" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall7" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall8" ;
parent -s -nc -r -add "|pTorus1|polySurface1|Wall|polySurfaceShape1" "Wall9" ;
createNode groupId -n "groupId1";
	rename -uid "BA17307E-E24C-64AE-1149-58BAE398F6A2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "903F737D-6D42-609C-94EA-6897C9DB5BF4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId25";
	rename -uid "1D24B571-2140-3A3D-69A6-02AB7931CA0C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId26";
	rename -uid "B4C84258-2446-E6A8-3D88-5A969477E2C0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId27";
	rename -uid "38E182B8-2C4B-FA53-8357-B187A51DD3EB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId28";
	rename -uid "818786E8-4E4B-32EB-BDA1-19AE4634F4E8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	rename -uid "44DF74A2-DE42-28EE-947E-608F3A0F1C31";
	setAttr ".ihi" 0;
createNode groupId -n "groupId30";
	rename -uid "2480A75B-E248-C140-8058-BD917B9E9A51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId31";
	rename -uid "ED517A34-9948-B451-E82E-9AA846F8C6C8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId32";
	rename -uid "39636C40-F04F-52BC-BADE-848A52D1F070";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts32";
	rename -uid "BFC8774D-F74C-C279-3AC4-01BD00D5035D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts31";
	rename -uid "96FCD362-3549-7671-C7B5-E49EB76C36C0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts30";
	rename -uid "206E7863-254B-6835-858F-6FA66CE24543";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts29";
	rename -uid "96588479-4F4C-40BD-FDC8-9988885CC300";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts28";
	rename -uid "30144CC2-C545-CDB1-3BEC-92A86EFF6D7E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts27";
	rename -uid "FE4A82E3-3841-5F7E-0FF8-07968A68AA74";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts26";
	rename -uid "FE4E1746-E04E-E460-0A90-69B89F796FC3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts25";
	rename -uid "EACE3BE4-6742-65AD-F1F0-9C866511644E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts24";
	rename -uid "6A9263F2-104F-ADC4-7E75-F283D3FA3CF0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts23";
	rename -uid "30034D2B-1449-E860-2A98-AAAB81954D6A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts22";
	rename -uid "49627702-764C-AC0A-6CA2-1081033DA62C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts21";
	rename -uid "E5A2BB31-F342-FFAF-F118-B4AA42413729";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts20";
	rename -uid "183F8649-3049-4BB8-A419-4D9B03662533";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts19";
	rename -uid "FA33D19D-D34C-EDAA-C160-1486E683516C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts18";
	rename -uid "762AEC54-7E48-D1DE-1B16-6DA7BC39BFF5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts17";
	rename -uid "F35AC4F9-464E-2B0A-B802-01BB7CAAF432";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts16";
	rename -uid "223E78F2-3343-1483-8092-0F9C6BCF06F7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts15";
	rename -uid "36C6509A-414E-D0D3-B241-699BA1298F94";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts14";
	rename -uid "6AB94712-1846-76E0-563D-F0997FCD8894";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts13";
	rename -uid "D9D59B74-8541-9F11-3C75-9DA584C91A14";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts12";
	rename -uid "0758956B-4740-2F55-9D27-3BAD7721F97A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts11";
	rename -uid "2DFDD68C-104F-39E8-93F8-E18289270C76";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts10";
	rename -uid "D9892769-E64A-7B77-D701-C79BDDE06EE1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts9";
	rename -uid "04799E81-864F-1BFA-9FDB-D484E283D86A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts8";
	rename -uid "1EF6764C-0E4F-2B6A-51E8-DAB6F9E006D3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts7";
	rename -uid "9860A6E2-E14D-61B0-E385-F0AFDE25FEFC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts6";
	rename -uid "E01731C7-EB47-E364-E5DC-9598B0A20338";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts5";
	rename -uid "0D59E5A3-984A-2F6D-2D82-21A995FC50E3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts4";
	rename -uid "73B06355-3148-B915-B912-B5AA5C3AA3FC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts3";
	rename -uid "3BF906D6-0840-2A5E-35EC-AF87CD1BE548";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode groupParts -n "groupParts2";
	rename -uid "B923BDCA-BC49-43C6-4410-F9BEA282C1EF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:75]";
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E4FC6F29-294F-B1C4-F44E-3E9F34DCC8D2";
	setAttr ".ics" -type "componentList" 1 "f[22:33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 -2.9802322e-08 -4.7552834 ;
	setAttr ".rs" 1826824699;
	setAttr ".off" 0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.10000000149011612;
	setAttr ".cbn" -type "double3" -1.0124801397323608 -0.80440407991409302 -5.6334123611450195 ;
	setAttr ".cbx" -type "double3" 1.0124796628952026 0.80440402030944824 -3.8771543502807617 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "CD53BEE1-8345-F4E3-D164-209AEF096157";
	setAttr ".ics" -type "componentList" 1 "f[22:33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.3841858e-07 -2.9802322e-08 -4.7552829 ;
	setAttr ".rs" 854750041;
	setAttr ".lt" -type "double3" -1.2258227725439732e-17 -3.1918911957973251e-16 -0.083198625234330428 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0124801397323608 -0.86602550745010376 -5.7063398361206055 ;
	setAttr ".cbx" -type "double3" 1.0124796628952026 0.86602544784545898 -3.8042263984680176 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "7CE813F8-7C4F-A96F-AAB4-52BE082079F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[16:17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "09DBDAD3-EF43-A7DB-7DC0-68B3D1DC6D4A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[22]" "e[24]" "e[26]" "e[28]" "e[30:31]" "e[70]" "e[72]" "e[74]" "e[76]" "e[78:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "03B6240C-304B-27CE-8F06-6086C38A0628";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[82]" "e[84]" "e[86]" "e[88]" "e[90:91]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102:103]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak2";
	rename -uid "1ADA9003-924C-E896-74E3-FA9A8E3C57BB";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[18]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[22]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.39444566 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[33]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.39444566 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[43]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[44]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.10010332 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.10010332 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.10010332 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.10010332 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.10010332 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.10010332 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.10010332 0 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "F4F3C38A-EE41-B5D7-3027-289630ECCE30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.48426014184951782;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F9CDC5ED-3449-06A2-A543-46A14E363784";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[20:21]" "e[23]" "e[25]" "e[27]" "e[29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.51573985815048218;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "2FD64263-BA40-65B4-9EF8-CBA8AD1CBF57";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" 0.080512695 -1.5529629e-08 -0.24779201 ;
	setAttr ".tk[1]" -type "float3" 0.040256552 -0.22563784 -0.12389603 ;
	setAttr ".tk[2]" -type "float3" -0.04025628 -0.22563784 -0.12389611 ;
	setAttr ".tk[3]" -type "float3" -0.08051265 -1.5529629e-08 -0.24779212 ;
	setAttr ".tk[4]" -type "float3" -0.040256001 -0.22563785 0.12389632 ;
	setAttr ".tk[5]" -type "float3" 0.040256307 -0.22563785 0.12389606 ;
	setAttr ".tk[6]" -type "float3" -0.080512457 2.3294453e-08 0.24779221 ;
	setAttr ".tk[7]" -type "float3" 0.080512628 2.3294453e-08 0.24779221 ;
	setAttr ".tk[8]" -type "float3" -0.040256176 0.22563778 0.12389605 ;
	setAttr ".tk[9]" -type "float3" 0.040256307 0.22563778 0.12389606 ;
	setAttr ".tk[10]" -type "float3" 0.040256381 0.22563779 -0.12389611 ;
	setAttr ".tk[11]" -type "float3" -0.04025628 0.22563779 -0.12389611 ;
	setAttr ".tk[12]" -type "float3" -0.18081276 0 -1.4901161e-08 ;
	setAttr ".tk[13]" -type "float3" -0.18081276 8.8817842e-16 -2.9802322e-08 ;
	setAttr ".tk[14]" -type "float3" -0.18081276 1.4901161e-08 -1.4901161e-08 ;
	setAttr ".tk[15]" -type "float3" -0.18081273 -1.4901161e-08 -3.7252903e-09 ;
	setAttr ".tk[16]" -type "float3" -0.18081276 2.6645353e-15 -2.2351742e-08 ;
	setAttr ".tk[17]" -type "float3" -0.18081273 7.4505806e-09 -3.7252903e-09 ;
	setAttr ".tk[19]" -type "float3" 0 -2.7755576e-17 4.6566129e-10 ;
	setAttr ".tk[31]" -type "float3" -9.3132257e-10 -2.7755576e-17 -4.6566129e-10 ;
	setAttr ".tk[36]" -type "float3" 0.18081273 0 -1.4901161e-08 ;
	setAttr ".tk[37]" -type "float3" 0.18081273 8.8817842e-16 -1.4901161e-08 ;
	setAttr ".tk[38]" -type "float3" 0.18081276 1.4901161e-08 -1.4901161e-08 ;
	setAttr ".tk[39]" -type "float3" 0.18081276 2.2351742e-08 -3.7252903e-09 ;
	setAttr ".tk[40]" -type "float3" 0.18081276 2.6645353e-15 -2.2351742e-08 ;
	setAttr ".tk[41]" -type "float3" 0.18081273 -7.4505806e-09 -3.7252903e-09 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A243822F-7A48-A9AF-BBBD-D5A5AD5B6094";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.90239989757537842;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 5;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "D726B8D3-1A41-82C6-2DAD-C89895D795FF";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.71000000000000008;
	setAttr ".am" yes;
createNode groupParts -n "groupParts1";
	rename -uid "81D353AD-9B40-E576-10E7-3CA7DDF7837F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:9]";
createNode groupId -n "groupId2";
	rename -uid "872A3B84-1446-4D40-9AF0-0DBF2F02A454";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "14B29D00-F447-E53D-8067-0D8232EA059B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "9EA1850B-404A-3A8F-C513-F5A7C53EF5DF";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "570E0E7F-9B40-C47D-6C17-AF956A9819CC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "0D533DE5-BD4E-E8F4-7A83-318F41CA7FFC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "74E7F592-F347-0968-4B37-85972E08357D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "B55A3A02-F24F-0175-43A3-4EA65ADE7B8F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "AA92D9D8-1D43-56E7-64E6-0EBB21C552E5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId10";
	rename -uid "A71F6266-0C4E-4739-31C0-3B8536A17B5E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "01C39F73-E54D-0C0D-0691-F39A9B7CF6A5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "9246A780-F640-1FA5-E7C5-F5A3E197954F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "16B063AD-8240-3D1F-B85E-93A511879DB7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "B8DE0ED7-474E-98EB-9BA8-83BC34DB7D54";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "40ED3D43-9647-B3C9-BC40-A89B4F378BBC";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "1B2CF1C6-844D-4838-DD1C-02A8C606593D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	rename -uid "8FF600E8-6E4A-264B-9A8F-E4B50DCF1402";
	setAttr ".ihi" 0;
createNode groupId -n "groupId18";
	rename -uid "C26B0AAE-1B43-B23B-A405-F9A3F1586F77";
	setAttr ".ihi" 0;
createNode groupId -n "groupId19";
	rename -uid "F49124F0-D34F-E18D-6843-69B4764E0DE4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId20";
	rename -uid "9BC9AE5D-C249-DEAA-EE7F-1AAF87B9A229";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "82C38A8E-9245-2860-A212-D78DFE2A839F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId22";
	rename -uid "DA912780-4A4A-FA4A-4096-778FC5845A6C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "63944A33-1A4B-2508-3301-AA8CCEA4E358";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 22 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 45 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "|pTorus1|polySurface1|Wall|WallShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall|WallShape.iog.og[0].gco"
		;
connectAttr "groupId24.id" "|pTorus1|polySurface1|Wall1|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall1|WallShape.iog.og[0].gco"
		;
connectAttr "groupId25.id" "|pTorus1|polySurface1|Wall2|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall2|WallShape.iog.og[0].gco"
		;
connectAttr "groupId26.id" "|pTorus1|polySurface1|Wall3|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall3|WallShape.iog.og[0].gco"
		;
connectAttr "groupId27.id" "|pTorus1|polySurface1|Wall4|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall4|WallShape.iog.og[0].gco"
		;
connectAttr "groupId28.id" "|pTorus1|polySurface1|Wall5|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall5|WallShape.iog.og[0].gco"
		;
connectAttr "groupId29.id" "|pTorus1|polySurface1|Wall6|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall6|WallShape.iog.og[0].gco"
		;
connectAttr "groupId30.id" "|pTorus1|polySurface1|Wall7|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall7|WallShape.iog.og[0].gco"
		;
connectAttr "groupId31.id" "|pTorus1|polySurface1|Wall8|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall8|WallShape.iog.og[0].gco"
		;
connectAttr "groupId32.id" "|pTorus1|polySurface1|Wall9|WallShape.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|pTorus1|polySurface1|Wall9|WallShape.iog.og[0].gco"
		;
connectAttr "groupParts32.og" "|pTorus1|polySurface1|Wall|WallShape.i";
connectAttr "groupParts31.og" "groupParts32.ig";
connectAttr "groupId32.id" "groupParts32.gi";
connectAttr "groupParts30.og" "groupParts31.ig";
connectAttr "groupId31.id" "groupParts31.gi";
connectAttr "groupParts29.og" "groupParts30.ig";
connectAttr "groupId30.id" "groupParts30.gi";
connectAttr "groupParts28.og" "groupParts29.ig";
connectAttr "groupId29.id" "groupParts29.gi";
connectAttr "groupParts27.og" "groupParts28.ig";
connectAttr "groupId28.id" "groupParts28.gi";
connectAttr "groupParts26.og" "groupParts27.ig";
connectAttr "groupId27.id" "groupParts27.gi";
connectAttr "groupParts25.og" "groupParts26.ig";
connectAttr "groupId26.id" "groupParts26.gi";
connectAttr "groupParts24.og" "groupParts25.ig";
connectAttr "groupId25.id" "groupParts25.gi";
connectAttr "groupParts23.og" "groupParts24.ig";
connectAttr "groupId24.id" "groupParts24.gi";
connectAttr "groupParts22.og" "groupParts23.ig";
connectAttr "groupId23.id" "groupParts23.gi";
connectAttr "groupParts21.og" "groupParts22.ig";
connectAttr "groupId22.id" "groupParts22.gi";
connectAttr "groupParts20.og" "groupParts21.ig";
connectAttr "groupId21.id" "groupParts21.gi";
connectAttr "groupParts19.og" "groupParts20.ig";
connectAttr "groupId20.id" "groupParts20.gi";
connectAttr "groupParts18.og" "groupParts19.ig";
connectAttr "groupId19.id" "groupParts19.gi";
connectAttr "groupParts17.og" "groupParts18.ig";
connectAttr "groupId18.id" "groupParts18.gi";
connectAttr "groupParts16.og" "groupParts17.ig";
connectAttr "groupId17.id" "groupParts17.gi";
connectAttr "groupParts15.og" "groupParts16.ig";
connectAttr "groupId16.id" "groupParts16.gi";
connectAttr "groupParts14.og" "groupParts15.ig";
connectAttr "groupId15.id" "groupParts15.gi";
connectAttr "groupParts13.og" "groupParts14.ig";
connectAttr "groupId14.id" "groupParts14.gi";
connectAttr "groupParts12.og" "groupParts13.ig";
connectAttr "groupId13.id" "groupParts13.gi";
connectAttr "groupParts11.og" "groupParts12.ig";
connectAttr "groupId12.id" "groupParts12.gi";
connectAttr "groupParts10.og" "groupParts11.ig";
connectAttr "groupId11.id" "groupParts11.gi";
connectAttr "groupParts9.og" "groupParts10.ig";
connectAttr "groupId10.id" "groupParts10.gi";
connectAttr "groupParts8.og" "groupParts9.ig";
connectAttr "groupId9.id" "groupParts9.gi";
connectAttr "groupParts7.og" "groupParts8.ig";
connectAttr "groupId8.id" "groupParts8.gi";
connectAttr "groupParts6.og" "groupParts7.ig";
connectAttr "groupId7.id" "groupParts7.gi";
connectAttr "groupParts5.og" "groupParts6.ig";
connectAttr "groupId6.id" "groupParts6.gi";
connectAttr "groupParts4.og" "groupParts5.ig";
connectAttr "groupId5.id" "groupParts5.gi";
connectAttr "groupParts3.og" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "polyExtrudeFace2.out" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polyExtrudeFace2.mp";
connectAttr "polySoftEdge3.out" "polyExtrudeFace1.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySoftEdge2.mp";
connectAttr "polyTweak2.out" "polySoftEdge1.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySoftEdge1.mp";
connectAttr "polySplitRing3.out" "polyTweak2.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyMergeVert1.out" "polySplitRing1.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polySplitRing1.mp";
connectAttr "groupParts1.og" "polyMergeVert1.ip";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.wm" "polyMergeVert1.mp";
connectAttr "|pTorus1|polySurface1|Wall|polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "|pTorus1|polySurface1|Wall|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall1|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall2|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall3|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall4|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall5|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall6|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall7|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall8|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|pTorus1|polySurface1|Wall9|WallShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId18.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId19.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId20.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId21.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId23.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId25.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId27.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId28.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId29.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId30.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId31.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId32.msg" ":initialShadingGroup.gn" -na;
// End of Light.ma
